server {
	listen 80;
	listen [::]:80;
	server_name default;
	return 301 https://$request_uri:443;
}

server {
	listen 443 ssl;
	listen [::]:443;

	server_name default;

	ssl on;
	ssl_certificate     /etc/ssl/certs/server_cert.pem;
	ssl_certificate_key /etc/ssl/certs/server_key.pem;

	root /var/www/html;
	index index.html index.php;

	autoindex on;

	location / {
		try_files $uri $uri/ =404;
	}
	location /phpmyadmin {
        # proxy_pass           http://$host:5000/;
        proxy_pass           http://192.168.49.10:5000/;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header     X-Forwarded-Proto $scheme;
        proxy_redirect        /index.php  /phpmyadmin/index.php;
		# return 307 http://$host:5000;
    }
    location /wordpress {
        return 307 http://$host:5050;
    }
}
